// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,                Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
523,    LeatherShirt,                   Leder Shirt,                            5,      2000,       1000,       20,         0,      4,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
546,    DesertShirt,                    Wüsten Shirt,                           5,      2000,       1000,       20,         0,      6,      0,      -18,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
564,    Turtleneck,                     Rollkragenpullover,                     5,      2000,       1000,       30,         0,      6,      0,      -18,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
624,    VNeckSweater,                   V-Pullover,                             5,      6000,       3000,       35,         0,      8,      0,      -24,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
625,    ChainmailShirt,                 Kettenhemd,                             5,      15000,      1500,       800,        0,      20,     0,      -120,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
626,    LightPlatemail,                 Leichter Plattenpanzer,                 5,      50000,      2500,       1200,       0,      25,     0,      -150,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
645,    GoldenPlatemail,                Goldener Plattenpanzer,                 5,      9999000,    3000,       4500,       0,      25,     0,      -100,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
649,    WhiteEvokersRobeBlue,           Weiße Evokers Robe Blau,                5,      8000,       4000,       5,          0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
650,    BlackEvokersRobeBlue,           Schwarze Evokers Robe Blau,             5,      8000,       4000,       5,          0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
651,    WhiteWizardRobe,                Weiße Wizard Robe,                      5,      8000,       4000,       5,          0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
652,    BlackWizardRobe,                Schwarze Wizard Robe,                   5,      8000,       4000,       5,          0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
653,    ApprenticeRobe,                 Lehrlings Robe,                         5,      8000,       4000,       5,          0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
658,    WarlordPlate,                   Warlord Plate,                          5,      100000,     3000,       2600,       0,      27,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
659,    GoldenWarlordPlate,             Goldene Warlord Plate,                  5,      500000,     4000,       7600,       0,      27,     0,      -110,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,                Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
688,    TankTop,                        Muskelshirt,                            5,      800,        400,        10,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
689,    ShortTankTop,                   Kurzes Muskelshirt,                     5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
720,    SilkRobe,                       Seiden Robe,                            5,      8000,       4000,       5,          0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
726,    GMRobe,                         GM Robe,                                5,      8000,       4000,       40,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {callfunc "RestrictedItem";}
755,    AssassinShirt,                  Assassinen Shirt,                       5,      10000,      3000,       15,         0,      10,     0,      -5,     0,      2,      512,        0,      0,      0,      {},                                                                     {callfunc "UnreleasedItem";bonus bAgi, 10;}
767,    TerraniteChestArmor,            Terranite Brustrüstung,                 5,      100000,     3000,       800,        0,      20,     0,      -70,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bDex, 1;bonus bMdef, 10;}
782,    ForestArmor,                    Wald Rüstung,                           5,      3000,       1500,       40,         0,      10,     0,      -20,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bDex, 3;}
783,    PlatynaRedDress,                Platyna Rotes Kleid,                    5,      100000,     50000,      35,         0,      15,     0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
791,    YetiSkinShirt,                  Yeti Haut Shirt,                        5,      20000,      10000,      20,         0,      12,     0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
793,    BromenalChest,                  Bromenal Rüstung,                       5,      100000,     3000,       2000,       0,      25,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
798,    SorcererRed,                    Hexenmeister Robe Rot,                  5,      8000,       4000,       5,          0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
870,    FineDress,                      Schönes Kleid,                          5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
880,    LazuriteRobe,                   Lazurite Robe,                          5,      92000,      52000,      30,         0,      7,      0,      60,     0,      2,      512,        0,      90,     0,      {},                                                                     {set @bStat, bInt;set @minbStatVal, 70;callfunc "RequireStat"; set @bStat, bVit;set @minbStatVal, 40;callfunc "RequireStat"; bonus bSpeedAddRate, -15; bonus bDef2Rate, -40; bonus bMdef, 60; bonus bVit, -1; bonus bInt, 7; bonus bLuk, -1; bonus bDex, -1; bonus bStr, -1;}
1178,   Contributor,                    Contributor Shirt,                      5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
1183,   AmberChristmasSweater,          Bernstein Weihnachtsstrickjacke,        5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
1184,   FunkyChristmasSweater,          Irre Weihnachtsstrickjacke,             5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
1185,   PinkChristmasSweater,           Pinke Weihnachtsstrickjacke,            5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
1186,   DarkChristmasSweater,           Dunkle Weihnachtsstrickjacke,           5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
1187,   BlueChristmasSweater,           Blaue Weihnachtsstrickjacke,            5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
1202,   CottonShirt,                    Baumwollhemd,                           5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,                Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2050,   RedCottonShirt,                 Rodes Baumwollhemd,                     5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2051,   GreenCottonShirt,               Grünes Baumwollhemd,                    5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2052,   DarkBlueCottonShirt,            Dunkelblaues Baumwollhemd,              5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2053,   YellowCottonShirt,              Gelbes Baumwollhemd,                    5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2054,   LightBlueCottonShirt,           Hellblaues Baumwollhemd,                5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2055,   PinkCottonShirt,                Pinkes Baumwollhemd,                    5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2056,   BlackCottonShirt,               Schwarzes Baumwollhemd,                 5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2057,   OrangeCottonShirt,              Orangenes Baumwollhemd,                 5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2058,   PurpleCottonShirt,              Lilanes Baumwollhemd,                   5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2059,   DarkGreenCottonShirt,           Dunkelgrünes Baumwollhemd,              5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2060,   RedVNeckSweater,                Roter V-Pullover,                       5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2061,   GreenVNeckSweater,              Grüner V-Pullover,                      5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2062,   DarkBlueVNeckSweater,           Dunkelblauer V-Pullover,                5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2063,   YellowVNeckSweater,             Gelber V-Pullover,                      5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2064,   LightBlueVNeckSweater,          Hellblauer V-Pullover,                  5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,                Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2065,   PinkVNeckSweater,               Pinker V-Pullover,                      5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2066,   BlackVNeckSweater,              Schwarzer V-Pullover,                   5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2067,   OrangeVNeckSweater,             Orangener V-Pullover,                   5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2068,   PurpleVNeckSweater,             Lilaner V-Pullover,                     5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2069,   DarkGreenVNeckSweater,          Dunkelgrüner V-Pullover,                5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2070,   RedTurtleneck,                  Roter Rollkragenpullover,               5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2071,   GreenTurtleneck,                Grüner Rollkragenpullover,              5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2072,   DarkBlueTurtleneck,             Dunkelblauer Rollkragenpullover,        5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2073,   YellowTurtleneck,               Gelber Rollkragenpullover,              5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2074,   LightBlueTurtleneck,            Hellblauer Rollkragenpullover,          5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2075,   PinkTurtleneck,                 Pinker Rollkragenpullover,              5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2076,   BlackTurtleneck,                Schwarzer Rollkragenpullover,           5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2077,   OrangeTurtleneck,               Orangener Rollkragenpullover,           5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2078,   PurpleTurtleneck,               Lilaner Rollkragenpullover,             5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2079,   DarkGreenTurtleneck,            Dunkelgrüner Rollkragenpullover,        5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2080,   RedSilkRobe,                    Rote Seiden Robe,                       5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2081,   GreenSilkRobe,                  Grüne Seiden Robe,                      5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2082,   DarkBlueSilkRobe,               Dunkelblaue Seiden Robe,                5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2083,   YellowSilkRobe,                 Gelbe Seiden Robe,                      5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2084,   LightBlueSilkRobe,              Hellblaue Seiden Robe,                  5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,                Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2085,   PinkSilkRobe,                   Pinke Seiden Robe,                      5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2086,   BlackSilkRobe,                  Schwarze Seiden Robe,                   5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2087,   OrangeSilkRobe,                 Orangene Seiden Robe,                   5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2088,   PurpleSilkRobe,                 Lilane Seiden Robe,                     5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2089,   DarkGreenSilkRobe,              Dunkelgrüne Seiden Robe,                5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2090,   RedTankTop,                     Rotes Muskelshirt,                      5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2091,   GreenTankTop,                   Grünes Muskelshirt,                     5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2092,   DarkBlueTankTop,                Dunkelblaues Muskelshirt,               5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2093,   YellowTankTop,                  Gelbes Muskelshirt,                     5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2094,   LightBlueTankTop,               Hellblaues Muskelshirt,                 5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2095,   PinkTankTop,                    Pinkes Muskelshirt,                     5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2096,   BlackTankTop,                   Schwarzes Muskelshirt,                  5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2097,   OrangeTankTop,                  Orangenes Muskelshirt,                  5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2098,   PurpleTankTop,                  Lilanes Muskelshirt,                    5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2099,   DarkGreenTankTop,               Dunkelgrünes Muskelshirt,               5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,                Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2120,   RedShortTankTop,                Rotes Kurzes Muskelshirt,               5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2121,   GreenShortTankTop,              Grünes Kurzes Muskelshirt,              5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2122,   DarkBlueShortTankTop,           Dunkelblaues Kurzes Muskelshirt,        5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2123,   YellowShortTankTop,             Gelbes Kurzes Muskelshirt,              5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2124,   LightBlueShortTankTop,          Hellblaues Kurzes Muskelshirt,          5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2125,   PinkShortTankTop,               Pinkes Kurzes Muskelshirt,              5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2126,   BlackShortTankTop,              Schwarzes Kurzes Muskelshirt,           5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2127,   OrangeShortTankTop,             Orangenes Kurzes Muskelshirt,           5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2128,   PurpleShortTankTop,             Lilanes Kurzes Muskelshirt,             5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2129,   DarkGreenShortTankTop,          Dunkelgrünes Kurzes Muskelshirt,        5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,                Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2220,   RedSorcererRed,                 Rote Zauberer Robe Rot,                 5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2221,   GreenSorcererRed,               Grüne Zauberer Robe Rot,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2222,   DarkBlueSorcererRed,            Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2223,   YellowSorcererRed,              Gelbe Zauberer Robe Rot,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2224,   LightBlueSorcererRed,           Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2225,   PinkSorcererRed,                Pinke Zauberer Robe Rot,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2226,   BlackSorcererRed,               Schwarze Zauberer Robe Rot,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2227,   OrangeSorcererRed,              Orangene Zauberer Robe Rot,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2228,   PurpleSorcererRed,              Lilane Zauberer Robe Rot,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2229,   DarkGreenSorcererRed,           Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2240,   RedFineDress,                   Schönes Rotes Kleid,                    5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2241,   GreenFineDress,                 Schönes Grünes Kleid,                   5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2242,   DarkBlueFineDress,              Schönes Dunkelblaues Kleid,             5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2243,   YellowFineDress,                Schönes Gelbes Kleid,                   5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2244,   LightBlueFineDress,             Schönes Hellblaues Kleid,               5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2245,   PinkFineDress,                  Schönes Pinkes Kleid,                   5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2246,   BlackFineDress,                 Schönes Schwarzes Kleid,                5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2247,   OrangeFineDress,                Schönes Orangenes Kleid,                5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2248,   PurpleFineDress,                Schönes Lilanes Kleid,                  5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2249,   DarkGreenFineDress,             Schönes Dunkelgrünes Kleid,             5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,                Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
5000,   RedSorcererGreen,               Rote Zauberer Robe Grün,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5001,   GreenSorcererGreen,             Grüne Zauberer Robe Grün,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5002,   DarkBlueSorcererGreen,          Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5003,   YellowSorcererGreen,            Gelbe Zauberer Robe Grün,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5004,   LightBlueSorcererGreen,         Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5005,   PinkSorcererGreen,              Pinke Zauberer Robe Grün,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5006,   BlackSorcererGreen,             Schwarze Zauberer Robe Grün,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5007,   OrangeSorcererGreen,            Orangene Zauberer Robe Grün,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5008,   PurpleSorcererGreen,            Lilane Zauberer Robe Grün,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5009,   DarkGreenSorcererGreen,         Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5010,   SorcererGreen,                  Zauberer Robe Grün,                     5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5011,   RedSorcererDBlue,               Rote Zauberer Robe Dunkel,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5012,   GreenSorcererDBlue,             Grüne Zauberer Robe Dunkel,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5013,   DarkBlueSorcererDBlue,          Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5014,   YellowSorcererDBlue,            Gelbe Zauberer Robe Dunkel,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5015,   LightBlueSorcererDBlue,         Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5016,   PinkSorcererDBlue,              Pinke Zauberer Robe Dunkel,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5017,   BlackSorcererDBlue,             Schwarze Zauberer Robe Dunkel,          5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5018,   OrangeSorcererDBlue,            Orangene Zauberer Robe Dunkel,          5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5019,   PurpleSorcererDBlue,            Lilane Zauberer Robe Dunkel,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5020,   DarkGreenSorcererDBlue,         Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5021,   SorcererDBlue,                  Zauberer Robe Dunkelblau,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5022,   RedSorcererYellow,              Rote Zauberer Robe Gelb,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5023,   GreenSorcererYellow,            Grüne Zauberer Robe Gelb,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5024,   DarkBlueSorcererYellow,         Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5025,   YellowSorcererYellow,           Gelbe Zauberer Robe Gelb,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5026,   LightBlueSorcererYellow,        Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5027,   PinkSorcererYellow,             Pinke Zauberer Robe Gelb,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5028,   BlackSorcererYellow,            Schwarze Zauberer Robe Gelb,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5029,   OrangeSorcererYellow,           Orangene Zauberer Robe Gelb,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5030,   PurpleSorcererYellow,           Lilane Zauberer Robe Gelb,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5031,   DarkGreenSorcererYellow,        Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5032,   SorcererYellow,                 Zauberer Robe Gelb,                     5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5033,   RedSorcererLBlue,               Rote Zauberer Robe HellB,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5034,   GreenSorcererLBlue,             Grüne Zauberer Robe HellB,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5035,   DarkBlueSorcererLBlue,          Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5036,   YellowSorcererLBlue,            Gelbe Zauberer Robe HellB,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5037,   LightBlueSorcererLBlue,         Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5038,   PinkSorcererLBlue,              Pinke Zauberer Robe HellB,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5039,   BlackSorcererLBlue,             Schwarze Zauberer Robe HellB,           5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5040,   OrangeSorcererLBlue,            Orangene Zauberer Robe HellB,           5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5041,   PurpleSorcererLBlue,            Lilane Zauberer Robe HellB,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5042,   DarkGreenSorcererLBlue,         Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5043,   SorcererLBlue,                  Zauberer Robe Hellblau,                 5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5044,   RedSorcererPink,                Rote Zauberer Robe Pink,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5045,   GreenSorcererPink,              Grüne Zauberer Robe Pin,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5046,   DarkBlueSorcererPink,           Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5047,   YellowSorcererPink,             Gelbe Zauberer Robe Pi,                 5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5048,   LightBlueSorcererPink,          Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5049,   PinkSorcererPink,               Pinke Zauberer Robe Pink,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
//ID,   Name___________________,        Label__________________,                Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
5050,   BlackSorcererPink,              Schwarze Zauberer Robe Pin,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5051,   OrangeSorcererPink,             Orangene Zauberer Robe Pi,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5052,   PurpleSorcererPink,             Lilane Zauberer Robe Pi,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5053,   DarkGreenSorcererPink,          Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5054,   SorcererPink,                   Zauberer Robe Pink,                     5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5055,   RedSorcererBlack,               Rote Zauberer Robe Schwarz,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5056,   GreenSorcererBlack,             Grüne Zauberer Robe Schwarz,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5057,   DarkBlueSorcererBlack,          Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5058,   YellowSorcererBlack,            Gelbe Zauberer Robe Schwarz,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5059,   LightBlueSorcererBlack,         Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5060,   PinkSorcererBlack,              Pinke Zauberer Robe Schwarz,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5061,   BlackSorcererBlack,             Schwarze Zauberer Robe Schwarz,         5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5062,   OrangeSorcererBlack,            Orangene Zauberer Robe Schwarz,         5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5063,   PurpleSorcererBlack,            Lilane Zauberer Robe Schwarz,           5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5064,   DarkGreenSorcererBlack,         Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5065,   SorcererBlack,                  Zauberer Robe Schwarz,                  5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5066,   RedSorcererOrange,              Rote Zauberer Robe Orang,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5067,   GreenSorcererOrange,            Grüne Zauberer Robe Ora,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5068,   DarkBlueSorcererOrange,         Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5069,   YellowSorcererOrange,           Gelbe Zauberer Robe Or,                 5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5070,   LightBlueSorcererOrange,        Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5071,   PinkSorcererOrange,             Pinke Zauberer Robe Oran,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5072,   BlackSorcererOrange,            Schwarze Zauberer Robe Ora,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5073,   OrangeSorcererOrange,           Orangene Zauberer Robe Or,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5074,   PurpleSorcererOrange,           Lilane Zauberer Robe Or,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5075,   DarkGreenSorcererOrange,        Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5076,   SorcererOrange,                 Zauberer Robe Orange,                   5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5077,   RedSorcererPurple,              Rote Zauberer Robe Lila,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5078,   GreenSorcererPurple,            Grüne Zauberer Robe Lila,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5079,   DarkBlueSorcererPurple,         Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5080,   YellowSorcererPurple,           Gelbe Zauberer Robe Lila,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5081,   LightBlueSorcererPurple,        Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5082,   PinkSorcererPurple,             Pinke Zauberer Robe Lila,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5083,   BlackSorcererPurple,            Schwarze Zauberer Robe Lila,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5084,   OrangeSorcererPurple,           Orangene Zauberer Robe Lila,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5085,   PurpleSorcererPurple,           Lilane Zauberer Robe Lila,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5086,   DarkGreenSorcererPurple,        Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5087,   SorcererPurple,                 Zauberer Robe Lila,                     5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5088,   RedSorcererDGreen,              Rote Zauberer Robe DunkelG,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5089,   GreenSorcererDGreen,            Grüne Zauberer Robe DunkelG,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5090,   DarkBlueSorcererDGreen,         Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5091,   YellowSorcererDGreen,           Gelbe Zauberer Robe DunkelG,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5092,   LightBlueSorcererDGreen,        Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5093,   PinkSorcererDGreen,             Pinke Zauberer Robe DunkelG,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5094,   BlackSorcererDGreen,            Schwarze Zauberer Robe DunkelG,         5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5095,   OrangeSorcererDGreen,           Orangene Zauberer Robe DunkelG,         5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5096,   PurpleSorcererDGreen,           Lilane Zauberer Robe DunkelG,           5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5097,   DarkGreenSorcererDGreen,        Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5098,   SorcererDGreen,                 Zauberer Robe Dunkelgrün,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5099,   RedSorcererWhite,               Rote Zauberer Robe Weiß,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5100,   GreenSorcererWhite,             Grüne Zauberer Robe Weiß,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5101,   DarkBlueSorcererWhite,          Dunkelblaue Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5102,   YellowSorcererWhite,            Gelbe Zauberer Robe Weiß,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5103,   LightBlueSorcererWhite,         Hellblaue Zauberer Robe,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5104,   PinkSorcererWhite,              Pinke Zauberer Robe Weiß,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5105,   BlackSorcererWhite,             Schwarze Zauberer Robe Weiß,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5106,   OrangeSorcererWhite,            Orangene Zauberer Robe Weiß,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5107,   PurpleSorcererWhite,            Lilane Zauberer Robe Weiß,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5108,   DarkGreenSorcererWhite,         Dunkelgrüne Zauberer Robe,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5109,   SorcererWhite,                  Zauberer Robe Weiß,                     5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
//ID,   Name___________________,        Label__________________,                Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
5131,   RedContributor,                 Rot Contributor,                        5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5132,   GreenContributor,               Grün Contributor,                       5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5133,   DarkBlueContributor,            Dunkelblau Contributor,                 5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5134,   YellowContributor,              Gelb Contributor,                       5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5135,   LightBlueContributor,           Hellblau Contributor,                   5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5136,   PinkContributor,                Pink Contributor,                       5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5137,   BlackContributor,               Schwarz Contributor,                    5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5138,   OrangeContributor,              Orange Contributor,                     5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5139,   PurpleContributor,              Lila Contributor,                       5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5140,   DarkGreenContributor,           Dunkelgrün Contributor,                 5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
