// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
531,    MinerGloves,                    Minen Handschuhe,                      5,      3000,       1000,       30,         0,      2,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
532,    LeatherGloves,                  Leder Handschuhe,                      5,      6000,       2000,       20,         0,      4,      0,      -20,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
563,    WinterGloves,                   Winter Handschuhe,                     5,      6000,       3000,       20,         0,      3,      0,      -15,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
741,    CottonGloves,                   Baumwoll Handschuhe,                   5,      2000,       500,        10,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
756,    AssassinGloves,                 Assassinen Handschuhe,                 5,      7000,       2000,       9,          0,      5,      0,      -3,     0,      2,      4,          0,      0,      0,      {},                                                                     {callfunc "UnreleasedItem";bonus bAgi, 5;}
794,    BromenalGloves,                 Bromenal Handschuhe,                   5,      6000,       2000,       40,         0,      4,      0,      -20,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
868,    SilkGloves,                     Seiden Handschuhe,                     5,      5000,       2500,       4,          0,      1,      0,      0,      0,      2,      4,          0,      0,      0,      {},                                                                     {}
2160,   RedCottonGloves,                Rote Baumwoll Handschuhe,              5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2161,   GreenCottonGloves,              Grüne Baumwoll Handschuhe,             5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2162,   DarkBlueCottonGloves,           Dunkelblaue Baumwoll Handschuhe,       5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2163,   YellowCottonGloves,             Gelbe Baumwoll Handschuhe,             5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2164,   LightBlueCottonGloves,          Hellblaue Baumwoll Handschuhe,         5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2165,   PinkCottonGloves,               Pinke Baumwoll Handschuhe,             5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2166,   BlackCottonGloves,              Schwarze Baumwoll Handschuhe,          5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2167,   OrangeCottonGloves,             Orangene Baumwoll Handschuhe,          5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2168,   PurpleCottonGloves,             Lilane Baumwoll Handschuhe,            5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2169,   DarkGreenCottonGloves,          Dunkelgrüne Baumwoll Hanschuhe,        5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
