// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
528,    Boots,                          Stiefel,                              5,      2000,       500,        80,         0,      2,      0,      -2,     0,      2,      64,         0,      0,      0,      {},                                                                     {}
655,    FurBoots,                       Pelzstiefel,                          5,      5000,       600,        50,         0,      3,      0,      -3,     0,      2,      64,         0,      0,      0,      {},                                                                     {}
734,    BlackBoots,                     Schwarze Stiefel,                     5,      20000,      3000,       25,         0,      3,      0,      -10,    0,      2,      64,         0,      0,      0,      {},                                                                     {}
735,    CottonBoots,                    Baumwoll Stiefel,                     5,      2000,       500,        10,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
757,    AssassinBoots,                  Assassinen Stiefel,                   5,      7000,       2000,       10,         0,      5,      0,      -3,     0,      2,      64,         0,      0,      0,      {},                                                                     {callfunc "UnreleasedItem";bonus bAgi, 5;}
792,    BromenalBoots,                  Bromenal Stiefel,                     5,      8000,       500,        30,         0,      1,      0,      -2,     0,      2,      64,         0,      0,      0,      {},                                                                     {}
876,    WarlordBoots,                   Warlord Stiefel,                      5,      19000,      2000,       550,        0,      5,      0,      -22,    0,      2,      64,         0,      0,      0,      {},                                                                     {}
2150,   RedCottonBoots,                 Rote Baumwoll Stiefel,                5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2151,   GreenCottonBoots,               Grüne Baumwoll Stiefel,               5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2152,   DarkBlueCottonBoots,            Dunkelblaue Baumwoll Stiefel,         5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2153,   YellowCottonBoots,              Gelbe Baumwoll Stiefel,               5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2154,   LightBlueCottonBoots,           Hellblaue Baumwoll Stiefel,           5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2155,   PinkCottonBoots,                Pinke Baumwoll Stiefel,               5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2156,   BlackCottonBoots,               Schwarze Baumwoll Stiefel,            5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2157,   OrangeCottonBoots,              Orangene Baumwoll Stiefel,            5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2158,   PurpleCottonBoots,              Lilane Baumwoll Stiefel,              5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2159,   DarkGreenCottonBoots,           Dunkelgrüne Baumwoll Stiefel,         5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
1188,   RedStockings,                   Rote Strümpfe,                    	  5,      7000,       2000,       10,         0,      1,      0,      2,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
