// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
586,    CottonShorts,                   Baumwoll-Shorts,                    5,      1000,       500,        15,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
610,    JeansShorts,                    Jeans-Shorts,                       5,      2000,       1000,       25,         0,      4,      0,      -8,     0,      2,      1,          0,      0,      0,      {},                                                                     {}
632,    CottonSkirt,                    Baumwollrock,                       5,      1000,       500,        10,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
642,    JeansChaps,                     Jeans Chaps,                        5,      2000,       1000,       60,         0,      6,      0,      -12,    0,      2,      1,          0,      0,      0,      {},                                                                     {}
648,    CottonTrousers,                 Baumwollhose,                       5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
731,    AssassinPants,                  Assassinenhose,                     5,      10000,      3000,       20,         0,      5,      0,      -5,     0,      2,      1,          0,      0,      0,      {},                                                                     {callfunc "UnreleasedItem";bonus bAgi, 8;}
768,    TerraniteLegs,                  Terranitbeine,                      5,      10000,      3000,       30,         0,      5,      0,      -8,     0,      2,      1,          0,      0,      0,      {},                                                                     {bonus bAgi, 1;bonus bMdef, 5;}
771,    Miniskirt,                      Minikleid,                          5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
796,    BromenalLegs,                   Bromenalbeine,                      5,      2000,       1000,       150,        0,      6,      0,      -12,    0,      2,      1,          0,      0,      0,      {},                                                                     {}
857,    LeatherTrousers,                Lederhosen,                         5,      1000,       500,        25,         0,      5,      0,      -4,     0,      2,      1,          0,      0,      0,      {},                                                                     {bonus bHit, 2;}
881,    RaggedShorts,                   Ausgefranste Shorts,                5,      60,         1,          7,          0,      1,      0,      -2,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
1172,   SilkPants,                      Seidenhose,                         5,      20000,      750,        10,         0,      2,      0,      0,      0,      2,      1,          0,      1,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2100,   RedCottonSkirt,                 Roter Baumwollrock,                 5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2101,   GreenCottonSkirt,               Grüner Baumwollrock,                5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2102,   DarkBlueCottonSkirt,            Dunkelbl. Baumwollrock,             5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2103,   YellowCottonSkirt,              Gelber Baumwollrock,                5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2104,   LightBlueCottonSkirt,           Hellblauer Baumwollrock,            5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2105,   PinkCottonSkirt,                Pinker Baumwollrock,                5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2106,   BlackCottonSkirt,               Schwarzer Baumwollrock,             5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2107,   OrangeCottonSkirt,              Orangener Baumwollrock,             5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2108,   PurpleCottonSkirt,              Lilaner Baumwollrock,               5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2109,   DarkGreenCottonSkirt,           Dunkelgr. Baumwollrock,             5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2110,   RedCottonShorts,                Rote Baumwoll-Shorts,               5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2111,   GreenCottonShorts,              Grüne Baumwoll-Shorts,              5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2112,   DarkBlueCottonShorts,           Dunkelbl.Baumwollshorts,            5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2113,   YellowCottonShorts,             Gelbe Baumwollshorts,               5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2114,   LightBlueCottonShorts,          Hellbl. Baumwollshorts,             5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2115,   PinkCottonShorts,               Pinke Baumwollshorts,               5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2116,   BlackCottonShorts,              Schwarze Baumwollshorts,            5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2117,   OrangeCottonShorts,             Orangene Baumwollshorts,            5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2118,   PurpleCottonShorts,             Lilane Baumwollshorts,              5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2119,   DarkGreenCottonShorts,          Dunkelgr.Baumwollshorts,            5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2170,   RedMiniskirt,                   Roter Minirock,                     5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2171,   GreenMiniskirt,                 Grüner Minirock,                    5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2172,   DarkBlueMiniskirt,              Dunkelblauer Minirock,              5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2173,   YellowMiniskirt,                Gelber Minirock,                    5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2174,   LightBlueMiniskirt,             Hellblauer Minirock,                5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2175,   PinkMiniskirt,                  Pinker Minirock,                    5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2176,   BlackMiniskirt,                 Schwarzer Minirock,                 5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2177,   OrangeMiniskirt,                Orangener Minirock,                 5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2178,   PurpleMiniskirt,                Lilaner Minirock,                   5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2179,   DarkGreenMiniskirt,             Dunkelgrüner Minirock,              5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2180,   RedCottonTrousers,              Rote Baumwollhose,                  5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2181,   GreenCottonTrousers,            Grüne Baumwollhose,                 5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2182,   DarkBlueCottonTrousers,         Dunkelbl. Baumwollhose,             5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2183,   YellowCottonTrousers,           Gelbe Baumwollhose,                 5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2184,   LightBlueCottonTrousers,        Hellblaue Baumwollhose,             5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2185,   PinkCottonTrousers,             Pinke Baumwollhose,                 5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2186,   BlackCottonTrousers,            Schwarze Baumwollhose,              5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2187,   OrangeCottonTrousers,           Orangene Baumwollhose,              5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2188,   PurpleCottonTrousers,           Lilane Baumwollhose,                5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2189,   DarkGreenCottonTrousers,        Dunkelgr. Baumwollhose,             5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
