// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
521,    Dagger,                         Dolch,                              4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
522,    SharpKnife,                     Scharfes Messer,                    4,      100,        50,         150,        10,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
529,    IronArrow,                      Eisenpfeil,                         10,     4,          2,          1,          40,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
530,    ShortBow,                       Kurzbogen,                          4,      2000,       2000,       600,        50,     0,      5,      0,      0,      2,      34,         1,      4,      11,     {},                                                                     {set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
536,    ShortSword,                     Kurzschwert,                        4,      8000,       4000,       2000,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
545,    ForestBow,                      Waldbogen,                          4,      20000,      5000,       1200,       70,     0,      5,      0,      0,      2,      34,         1,      0,      11,     {},                                                                     {set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
547,    Bardiche,                       Bardiche,                           4,      20,         10,         10,         0,      100,    1,      -200,   0,      2,      2,          0,      0,      1,      {},                                                                     {callfunc "UnreleasedItem";}
548,    Halberd,                        Hellebarde,                         4,      20,         10,         1400,       100,    0,      1,      0,      0,      2,      2,          1,      0,      1,      {},                                                                     {callfunc "UnreleasedItem";}
549,    Axe,                            Axt,                                4,      20,         10,         1200,       100,    0,      1,      0,      0,      2,      2,          1,      0,      1,      {},                                                                     {callfunc "UnreleasedItem";}
550,    BlacksmithsAxe,                 Schmied Axt,                        4,      20,         10,         1200,       100,    0,      1,      0,      0,      2,      2,          1,      0,      1,      {},                                                                     {callfunc "UnreleasedItem";}
561,    Sabre,                          Säbel,                              4,      10000,      5000,       300,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
570,    BoneKnife,                      Knochenmesser,                      4,      10000,      6000,       450,        115,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
571,    Setzer,                         Setzer,                             4,      20000,      8000,       900,        110,    0,      1,      0,      0,      2,      2,          1,      1,      3,      {},                                                                     {}
572,    Scimitar,                       Scimitar,                           4,      8000,       4000,       200,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
573,    Falchion,                       Falchion,                           4,      8000,       4000,       300,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
574,    Scorpion,                       Scorpion,                           4,      8000,       4000,       600,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
575,    DesertBow,                      Wüstenbogen,                        4,      8000,       4000,       1200,       100,    0,      1,      0,      0,      2,      34,         1,      1,      11,     {},                                                                     {callfunc "UnreleasedItem";set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
576,    Beheader,                       Enthaupter,                         4,      8000,       4000,       2000,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
577,    BoneDarts,                      Knochenpfeile,                      4,      8000,       4000,       300,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem"; }
578,    SandCutter,                     Sandschneider,                      4,      8000,       4000,       1500,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
579,    RockKnife,                      Steinmesser,                        4,      15000,      7500,       500,        110,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {bonus bVit, 3;}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
580,    StaffOfLife,                    Stab des Lebens,                    4,      8000,       4000,       1500,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
581,    CrescentRod,                    Halbmondstab,                       4,      8000,       4000,       1500,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
582,    StaffOfFire,                    Stab des Feuers,                    4,      8000,       4000,       1500,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
583,    StaffOfIce,                     Stab des Eises,                     4,      8000,       4000,       1500,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
584,    Jackal,                         Schakal,                            4,      8000,       4000,       100,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
587,    Sword,                          Schwert,                            4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
588,    BastardSword,                   Bastard Schwert,                    4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
//589,  RESERVED,                       Breitschwert,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//590,  RESERVED,                       Baselard,                           0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
591,    LongSword,                      Langschwert,                        4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
//592,  RESERVED,                       Stiletto,                           0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//593,  RESERVED,                       Rapier,                             0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
594,    Spear,                          Sperr,                              4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "UnreleasedItem";}
//595,  RESERVED,                       Schwerer Speer,                     0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//596,  RESERVED,                       Spieß,                              0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//597,  RESERVED,                       Schwerer Spieß,                     0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//598,  RESERVED,                       Doppelspieß,                        0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//599,  RESERVED,                       Feuerschwert,                       0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
//605,  RESERVED,                       Fleischbeil,                        0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//606,  RESERVED,                       Beil,                               0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//607,  RESERVED,                       Trident,                            0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//608,  RESERVED,                       BladeShield,                        0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//609,  RESERVED,                       Club,                               0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
623,    Scythe,                         Sense,                              4,      100,        50,         1200,       75,     0,      1,      0,      0,      2,      34,         1,      1,      3,      {},                                                                     {}
758,    WoodenStaff,                    Holzstab,                           4,      4000,       2000,       1000,       50,     0,      1,      10,     0,      2,      34,         1,      1,      10,     {},                                                                     {set @bStat, bInt;set @minbStatVal, 60;callfunc "RequireStat";}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
1171,   Wand,                           Zauberstab,                         4,      400,        200,        100,        1,      0,      1,      5,      0,      2,      2,          1,      1,      1,      {},                                                                     {set @bStat, bInt;set @minbStatVal, 5;callfunc "RequireStat";}
762,    TerraniteArrow,                 Terranit Pfeil,                     10,     80,         20,         1,          50,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {bonus bCritical, 10;set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
867,    IceGladius,                     Eis Gladius,                        4,      2000,       1000,       1000,       110,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {bonus bLuk, 1;}
878,    BansheeBow,                     Banshee Bogen,                      4,      101000,     40000,      900,        90,     0,      6,      0,      0,      2,      34,         1,      90,     11,     {},                                                                     {set @bStat, bDex;set @minbStatVal, 80;callfunc "RequireStat"; bonus2 bHPDrainRate, 100, -4; bonus bAspdRate, 20; bonus bCritical, 70; bonus bMaxHP, -150; bonus bDefRate, -40; bonus bDef2Rate, -35;set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
903,    SlingShot,                      Schleuder,                          4,      500,        50,         10,         5,      0,      3,      0,      0,      2,      34,         1,      1,      11,     {},                                                                     {set @LauncherType, AMMO_SLING; callfunc "CheckLauncher";}
904,    SlingBullet,                    Schleuderkugeln,                    10,     1,          0,          1,          3,      0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {set @AmmoType, AMMO_SLING; callfunc "CheckAmmo";}
906,    KidBook,                        Kinderbuch,                         4,      10000,      5000,       100,        1,      0,      3,      0,      0,      2,      34,         1,      1,      1,      {},                                                                     {}
1199,   Arrow,                          Pfeil,                              10,     1,          1,          1,          20,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
1200,   Bow,                            Bogen,                              4,      1000,       500,        20,         20,     0,      5,      0,      0,      2,      34,         1,      4,      11,     {},                                                                     {set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
1201,   Knife,                          Messer,                             4,      50,         25,         120,        5,      0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
1215,   ToySabre,                       Spielzeugsäbel,                     4,      2000000,    25,         1,          1,      0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
1282,   BoneArrows,                     Knochenpfeile,                      10,     50,         20,         0,          55,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {bonus bCritical, 1;set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
